{
	"name": "todos",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build-integration": "vite build --mode integration",
		"preview": "vite preview --port 5174",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"open-api:generate:linux": "rm -rf ./src/lib/generated-client && env-cmd npm run open-api:generate:shared && env-cmd npm run open-api:zod:linux",
		"open-api:generate:windows": "(rmdir /s /q .\\src\\lib\\generated-client || dir) && env-cmd npm run open-api:generate:shared && env-cmd npm run open-api:zod:windows",
		"open-api:generate:shared": "node generate-openapitools-json.js && openapi-generator-cli generate --generator-key typescript-fetch",
		"open-api:zod:linux": "mkdirp ./src/lib/generated-client/zod && typed-openapi $PUBLIC_API_URL/openapi.json -o ./src/lib/generated-client/zod/schemas.ts --runtime zod && npm run open-api:zod:shared",
		"open-api:zod:windows": "mkdir .\\src\\lib\\generated-client\\zod && typed-openapi %PUBLIC_API_URL%/openapi.json -o ./src/lib/generated-client/zod/schemas.ts --runtime zod && npm run open-api:zod:shared",
		"open-api:zod:shared": "node extract-zod.js"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "^2.7.0",
		"@playwright/test": "^1.41.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.9",
		"@testing-library/svelte": "^4.2.1",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"@vitest/ui": "^1.1.0",
		"autoprefixer": "^10.4.14",
		"dotenv": "^16.4.5",
		"env-cmd": "^10.1.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.5",
		"openapi-typescript-codegen": "^0.27.0",
		"postcss": "^8.4.27",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.7",
		"svelte-fa": "^4.0.2",
		"tailwindcss": "^3.3.3",
		"ts-to-zod": "^3.6.1",
		"tslib": "^2.4.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.0",
		"vitest": "^1.0.0",
		"vitest-dom": "^0.1.1"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@types/js-cookie": "^3.0.3",
		"ajv": "^8.12.0",
		"daisyui": "^4.7.2",
		"jose": "^5.2.2",
		"js-cookie": "^3.0.5",
		"jsdom": "^24.0.0",
		"theme-change": "^2.5.0",
		"typed-openapi": "^0.4.0",
		"zod": "^3.21.4"
	}
}
