{
  "cSpell.words": [
    "autoflush",
    "fastapi",
    "pydantic",
    "sessionmaker",
    "sqlalchemy",
    "todos",
    "daisyui",
    "felte",
    "felteerror",
    "feltesuccess",
    "fortawesome",
    "submitclienterror",
    "submitended",
    "submitstarted",
    "submitsucceeded",
    "Todos"
  ]
}
