{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"command": "pnpm run dev",
			"name": "pnpm:dev",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm run open-api:generate:linux",
			"name": "pnpm:open-api:generate:linux",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm run open-api:generate:windows",
			"name": "pnpm:open-api:generate:windows",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm run check:watch",
			"name": "pnpm:check:watch",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm run test:integration",
			"name": "pnpm:test:integration",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm run test:unit",
			"name": "pnpm:test:unit",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "pnpm exec playwright codegen",
			"name": "pnpm:playwright:codegen",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "chrome:dev",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		}
	]
}
