{
	"cSpell.words": [
		"daisyui",
		"doesnt",
		"felte",
		"felteerror",
		"feltesuccess",
		"fortawesome",
		"Fwal",
		"submitclienterror",
		"submitended",
		"submitredirected",
		"submitstarted",
		"submitsucceeded",
		"Todos"
	],
	"typescript.preferences.importModuleSpecifier": "project-relative",
	"javascript.preferences.importModuleSpecifier": "project-relative"
}
